/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

- Tomato: hsl(4, 100%, 67%)

 Dark Slate Grey: hsl(234, 29%, 20%)
- Charcoal Grey: hsl(235, 18%, 26%)

- Grey: hsl(231, 7%, 60%)
- White: hsl(0, 0%, 100%)

- Font size (paragraph): 16px */
/*  font-family: 'Roboto', sans-serif; 400 700*/

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
}

ul {
  list-style: none;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

main {
  background-color: hsl(235, 18%, 26%);
  display: grid;
  place-content: center;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

section {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 440px));
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
  column-gap: 3rem;
}

.left-section {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 2rem 0 2rem 4rem;
}

.header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
}

p {
  font-size: clamp(0.8rem, 4vw, 1rem);
}

ul li {
  display: flex;
  gap: 1rem;
}
ul li img {
  width: 22px;
}

form label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.alert-container {
  position: relative;
}

form input {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.377);
  width: 95%;
  height: 50px;
  margin-bottom: 1rem;
  padding-left: 1rem;
  cursor: pointer;
}

form input:focus {
  outline: none;
}

form button {
  border-style: none;
  width: 100%;
  height: 50px;
  background-color: hsl(234, 29%, 20%);
  border-radius: 8px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin: 0;
}

form button:hover {
  background-color: hsl(4, 100%, 67%);
  cursor: pointer;
}

.right-section {
  /* display: grid;
  justify-content: end; */
  padding: 1.8rem 1.8rem 1.8rem 0;
}

.img-container img {
  width: 100%;
}

.thanks {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(235, 18%, 26%);
  display: grid;
  align-items: center;
  justify-content: center;
}

.thanks article {
  background-color: hsl(0, 0%, 100%);
  width: 19rem;
  padding: 3rem;
  border-radius: 25px;
}

.thanks picture img {
  width: 50px;
  height: 50px;
  margin-bottom: 2rem;
}

.thanks h1 {
  font-size: 3rem;
}
.thanks p {
  font-size: 0.8rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.thanks button {
  border-style: none;
  width: 100%;
  height: 47px;
  background-color: hsl(234, 29%, 20%);
  border-radius: 5px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin: 0;
}

.thanks button:hover {
  background-color: hsl(4, 100%, 67%);
  cursor: pointer;
}

.hidden {
  display: none;
}

.alert {
  color: hsl(4, 100%, 67%);
  border-color: hsl(4, 100%, 67%);
  background-color: hsla(4, 100%, 67%, 0.187);
}

.alert-message {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.7rem;
  color: hsl(4, 100%, 67%);
}

@media (max-width: 37.5em) {
  section {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 2rem;
    border-radius: 0px;
  }
  .left-section {
    padding: 2rem;
  }
  .right-section {
    padding: 0;
  }

  .img-container img {
    content: url("assets/images/illustration-sign-up-mobile.svg");
  }
}
/* check sizes  */
